#:schema node_modules/wrangler/config-schema.json
name = "spicy-wod"
compatibility_date = "2024-12-24"
compatibility_flags = ["nodejs_compat"]
pages_build_output_dir = ".vercel/output/static"

# Workers Logs
# Docs: https://developers.cloudflare.com/workers/observability/logs/workers-logs/
# Configuration: https://developers.cloudflare.com/workers/observability/logs/workers-logs/#enable-workers-logs
[observability]
enabled = true

[[d1_databases]]
binding = "DB"
database_name = "dev-spicy-db"
database_id = "5d6470cf-e67e-4bc4-b133-51b5796921b4"
migrations_table = "drizzle_migrations"
migrations_dir = "./drizzle"


